// This configuration is merged with the default vicinae configuration file, which you can obtain by running the `vicinae config default` command.
// Every item defined in this file takes precedence over the values defined in the default config or any other imported file.
//
// You can make manual edits to this file, however you should keep in mind that this file may be written to by vicinae when a configuration change is made through the GUI.
// When that happens, any custom comments or formatting will be lost.
//
// If you want to maintain a configuration file with your own comments and formatting, you should create a separate file and add it to the 'imports' array.
//
// Learn more about configuration at https://docs.vicinae.com/config

{
   "$schema": "https://vicinae.com/schemas/config.json",
   "imports": [],
   "close_on_focus_loss": false,
   "consider_preedit": false,
   "pop_to_root_on_close": true,
   "encrypt_sensitive_data": true,
   "keybinding": "default",
   "font": {
      "rendering": "qt",
      "normal": {
         "family": "Inter",
         "size": 9
      }
   },
   "theme": {
      "dark": {
         "name": "tokyo-night",
         "icon_theme": "Tela circle grey"
      }
   },
   "telemetry": {
      "system_info": false
   },
   "launcher_window": {
      "opacity": 0.9,
      "client_side_decorations": {
         "enabled": true
      },
      "compact_mode": {
         "enabled": false
      },
      "layer_shell": {
         "enabled": true
      }
   },
   "keybinds": {
      "toggle-action-panel": "control+B"
   },
   "favorites": [],
   "fallbacks": [
      "@dagimg-dot/store.vicinae.wifi-commander:scan-wifi"
   ],
   "providers": {
      "@CT-7567/store.raycast.simple-dictionary": {
         "entrypoints": {
            "search": {
               "alias": "dict",
               "preferences": {
                  "default_language": "en"
               }
            }
         }
      },
      "@Gelei/store.vicinae.bluetooth": {
         "preferences": {
            "connectionToggleable": true
         },
         "entrypoints": {
            "devices": {
               "alias": "bt"
            }
         }
      },
      "@Visual-Studio-Coder/store.raycast.url-shortener": {
         "entrypoints": {
            "shorten-url": {
               "alias": "url"
            }
         }
      },
      "@dagimg-dot/store.vicinae.player-pilot": {
         "entrypoints": {
            "player-pilot": {
               "alias": "pl"
            }
         }
      },
      "@dagimg-dot/store.vicinae.wifi-commander": {
         "entrypoints": {
            "scan-wifi": {
               "alias": "wf"
            }
         }
      },
      "@josephschmitt/store.raycast.gif-search": {
         "entrypoints": {
            "search": {
               "alias": "gif"
            }
         }
      },
      "@marcjulian/store.raycast.obsidian": {
         "preferences": {
            "configFileName": ".obsidian",
            "vaultPath": "/home/binaryraptor/Documents/Obsidian-Vault"
         },
         "entrypoints": {
            "searchNoteCommand": {
               "alias": "ob"
            }
         }
      },
      "@sovereign/store.vicinae.pacman-updates": {
         "entrypoints": {
            "check-pacman": {
               "alias": "up"
            }
         }
      },
      "applications": {
         "preferences": {
            "defaultAction": "launch",
            "paths": [
               "/home/binaryraptor/.local/share/applications",
               "/home/binaryraptor/.local/share/flatpak/exports/share/applications",
               "/var/lib/flatpak/exports/share/applications",
               "/usr/local/share/applications",
               "/usr/share/applications"
            ]
         },
         "entrypoints": {
            "blueman-manager": {
               "enabled": false
            },
            "superproductivity": {
               "alias": "sp"
            },
            "valent-sms": {
               "alias": "sms"
            }
         }
      },
      "browser-extension": {
         "enabled": true,
         "entrypoints": {
            "browse-tabs": {
               "alias": "tab"
            },
            "shortcut-active-tab": {
               "enabled": true
            }
         }
      },
      "clipboard": {
         "preferences": {
            "encryption": true,
            "eraseOnStartup": false,
            "ignorePasswords": true,
            "monitoring": true
         },
         "entrypoints": {
            "history": {
               "alias": "cp"
            }
         }
      },
      "core": {
         "entrypoints": {
            "about": {
               "enabled": true
            },
            "documentation": {
               "enabled": true
            },
            "inspect-local-storage": {
               "enabled": true
            },
            "oauth-token-store": {
               "enabled": true
            },
            "report-bug": {
               "enabled": true
            },
            "search-emojis": {
               "alias": "em"
            },
            "sponsor": {
               "enabled": false
            }
         }
      },
      "files": {
         "entrypoints": {
            "search": {
               "alias": "fl"
            }
         }
      },
      "manage-shortcuts": {
         "enabled": true
      },
      "power": {
         "entrypoints": {
            "power-off": {
               "alias": "sd"
            }
         }
      },
      "scripts": {
         "preferences": {
            "customDirs": [
               "/home/binaryraptor/.local/bin",
               "/home/binaryraptor/.local/share/vicinae/scripts"
            ]
         },
         "entrypoints": {
            "Arch.aur-installer.sh": {
               "alias": "aur"
            },
            "Arch.pacman-installer.sh": {
               "alias": "pacman"
            },
            "Hyprland.shaderforvicinae.sh": {
               "alias": "shd"
            },
            "Hyprland.workflowsforvicinae.sh": {
               "alias": "wfl"
            },
            "Hyprland.workspacepreviewforvicinae.sh": {
               "alias": "ws"
            },
            "Utilities.caffeine-status.sh": {
               "alias": "cfs"
            },
            "Utilities.caffeine-toggle.sh": {
               "alias": "cf",
               "enabled": true
            },
            "Utilities.osk-toggle.sh": {
               "alias": "osk"
            }
         }
      },
      "snippets": {
         "preferences": {
            "enabled": true,
            "keyDelay": "15 ",
            "layout": "us",
            "prePasteDelay": "5",
            "undo": false
         },
         "entrypoints": {
            "create": {
               "alias": "csnip"
            },
            "manage": {
               "alias": "snip"
            }
         }
      },
      "system": {
         "entrypoints": {
            "browse-apps": {
               "alias": "apps",
               "enabled": true
            }
         }
      },
      "wm": {
         "entrypoints": {
            "switch-windows": {
               "alias": "wm"
            }
         }
      }
   }
}